<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="row">
        <div id="column" class="column">
        </div>
        <div id="column" class="column">
        </div>
        <div id="column" class="column">
        </div>
        <div id="column" class="column">
        </div>
    </div>

    <script>
        const column = document.querySelectorAll("#column");
        const row = document.querySelector(".row");

        let qtyImage = 352;
        let nextItem = 1;

        const loadImage = () => {
            for (let i = 1; i <= 4; i++) {
                for (let j = 1; j <= 25; j++) {
                    if (nextItem <= 352) {
                        const wrapperImage = document.createElement("div")
                        wrapperImage.innerHTML += `
                            <img src="assets/images/thumb/summative-img-gallery (${nextItem++}).jpeg" style="width:100%">
                        `;

                        column[i - 1].appendChild(wrapperImage);
                    }
                }
            }
        }

        window.addEventListener('scroll', () => {
            const { scrollHeight, scrollTop, clientHeight } = document.documentElement;
            if (scrollTop + clientHeight > scrollHeight - 5 && nextItem <= qtyImage) {
                loadImage();
            }
        })

        loadImage();

    </script>
</body>

</html>